<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>mybatis-plugin</name>
    <artifactId>mybatis-plugin</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.meowu.starter</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>commons</module>
        <module>mysql</module>
    </modules>

    <properties>
        <project.name>mybatis-plugin</project.name>
        <project.jdk.version>11</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- meowu -->
        <dependency>
            <groupId>com.meowu.starter</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>
</project>